{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MISAKA Studio",
  "version": "0.1.0",
  "identifier": "com.misaka.studio",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "beforeBuildCommand": "npm --prefix ../../ui run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "msi", "app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"],
    "category": "DeveloperTool",
    "shortDescription": "Local LLM studio",
    "longDescription": "Run open-weight language models on your own machine. Search and download from Hugging Face, load a model, chat with it, and serve an OpenAI-compatible API on localhost — with the model and runtime identity recorded for every completion.",
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright (c) 2026 MISAKA contributors",
    "licenseFile": "../../../LICENSE",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
